<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afridi.ludo.winBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="123dp"
        android:padding="20dp"
        android:text="    Blue Won"
        android:background="@drawable/rectangle3"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="50sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="300dp"
        android:text="Restart Game"
        android:textSize="20sp"
        android:onClick="over"
        />

</RelativeLayout>
