<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afridi.ludo.PlayerSelect"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:onClick="StartGame"
        android:text="PLAY"
        tools:ignore="OnClick" />

</RelativeLayout>
